#Voucherify
VOUCHERIFY_API_URL=
VOUCHERIFY_APPLICATION_ID=
VOUCHERIFY_SECRET_KEY=
LOYALTY_PROGRAM_ID=
LOYALTY_PROGRAM_NAME=
VOUCHERIFY_WEBHOOK_SECRET=
#Google Wallet
GOOGLE_WALLET_LOYALTY_CARD_CLASS_ID=codelab_class_10
GOOGLE_WALLET_CARD_TITLE=MyLoyaltyLocalEnv
GOOGLE_WALLET_HEX_BACKGROUND_COLOR=#fcba03
GOOGLE_WALLET_LOGO_IMAGE_URI=
GOOGLE_WALLET_HERO_IMAGE_URI=
GOOGLE_WALLET_MAIN_IMAGE_URI=
GOOGLE_WALLET_OFFICIAL_SITE=https://voucherify.io/
GOOGLE_WALLET_LOCATION=https://google.com/maps?q=voucherify
GOOGLE_WALLET_PHONE_NUMBER=tel:+1234567890
GOOGLE_WALLET_EMAIL=mailto:support@voucherify.io
GOOGLE_WALLET_LOYALTY_CARD_OBJECT_POSTFIX=21
ISSUER_ID=
GOOGLE_WALLET_API_URL=https://walletobjects.googleapis.com/walletobjects/v1
GOOGLE_WALLET_API_SCOPES=https://www.googleapis.com/auth/wallet_object.issuer
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json